<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.4.1" version="16.4.1" Modules="simple" RootPath="." Language="en" Id="{2BA9CB5D-2823-4C78-A7AA-6570295DBBA8}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CommandLine.dll" Value="..\packages\CommandLineParser.2.6.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll" Value="..\packages\SharpZipLib.1.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestSharp.dll" Value="..\packages\RestSharp.106.6.10\lib\net452"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_npkg.core.dll" Value="..\Core\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_npkg.dll" Value="..\GH_Plugin\bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_npkg.exe" Value="..\Cli\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_npkg.exe.config" Value="..\Cli\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CommandLine.dll" Value="CommandLine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll" Value="ICSharpCode.SharpZipLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll" Value="RestSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_npkg.core.dll" Value="npkg.core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_npkg.dll" Value="npkg.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_npkg.exe" Value="npkg.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_npkg.exe.config" Value="npkg.exe.config"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.6.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.6.2" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Noah"/>
    <ROW Property="ProductCode" Value="1033:{265A3611-5E14-45AF-8934-258A8D787620} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="npkg"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{24212069-A8FA-4884-BDD2-A0AC6CFF2C67}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Grasshopper_Dir" Directory_Parent="AppDataFolder" DefaultDir="GRASSH~1|Grasshopper"/>
    <ROW Directory="Libraries_Dir" Directory_Parent="Grasshopper_Dir" DefaultDir="LIBRAR~1|Libraries"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_CommandLine.dll" ComponentId="{71FBB25F-9798-404F-95DC-B5377262D96C}" Directory_="APPDIR" Attributes="0" KeyPath="CommandLine.dll"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll" ComponentId="{22268806-9E46-46CA-8353-12A9D3FA40CC}" Directory_="APPDIR" Attributes="0" KeyPath="ICSharpCode.SharpZipLib.dll"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" ComponentId="{D150E754-08EF-4DF5-9F23-765D9844099F}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_npkg.core.dll" ComponentId="{121E363A-85EB-46AF-BC35-FB1C45B31D0B}" Directory_="APPDIR" Attributes="0" KeyPath="npkg.core.dll" Type="0"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_npkg.exe" ComponentId="{78383155-3709-4BB5-B67A-3BE2F88B6D67}" Directory_="APPDIR" Attributes="0" KeyPath="npkg.exe"/>
    <ROW Component="APPDIR" ComponentId="{725D9C22-5F81-4DFA-9989-46A8E966682E}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Libraries" ComponentId="{654C50D2-4E29-4E10-A467-67F2FEE51413}" Directory_="Libraries_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{1518503B-1A2B-4342-89F3-495F168E5C62}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="npkg.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_npkg.exe" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_npkg.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_npkg.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="npkg.exe.config" Component_="AI_PROPPATH_FILENAME_PERBUILD_npkg.core.dll" FileName="NPKGEX~1.CON|[|AI_PROPPATH_FILENAME_PERBUILD_npkg.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_npkg.exe.config&gt;" SelfReg="false"/>
    <ROW File="npkg.core.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_npkg.core.dll" FileName="NPKGCO~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_npkg.core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_npkg.core.dll&gt;" SelfReg="false"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll" FileName="ICSHAR~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_npkg.core.dll" FileName="RESTSH~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestSharp.dll&gt;" SelfReg="false"/>
    <ROW File="CommandLine.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_CommandLine.dll" FileName="COMMAN~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CommandLine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CommandLine.dll&gt;" SelfReg="false"/>
    <ROW File="npkg.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_npkg.core.dll" FileName="npkg.gha" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_npkg.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CommandLine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CommandLine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CommandLine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RestSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_npkg.core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_npkg.core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_npkg.core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_npkg.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_npkg.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_npkg.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_npkg.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_npkg.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_npkg.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_npkg.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_npkg.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_npkg.exe.config]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="Libraries_Dir" Component_="Libraries" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-Path" Value="[~];[APPDIR]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_CommandLine.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_npkg.core.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_npkg.exe"/>
    <ROW Feature_="MainFeature" Component_="Libraries"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{269d231a-fcf1-4e6a-b3ee-a17cb006124a}" ProjectName="Cli" OutputGroup="PrimaryOutput" OutputFile="npkg.exe"/>
    <ROW ProjectId="{269d231a-fcf1-4e6a-b3ee-a17cb006124a}" ProjectName="Cli" OutputGroup="PrimaryOutput" OutputFile="npkg.exe.config"/>
    <ROW ProjectId="{269d231a-fcf1-4e6a-b3ee-a17cb006124a}" ProjectName="Cli" OutputGroup="References" OutputFile="npkg.core.dll"/>
    <ROW ProjectId="{269d231a-fcf1-4e6a-b3ee-a17cb006124a}" ProjectName="Cli" OutputGroup="References" OutputFile="ICSharpCode.SharpZipLib.dll"/>
    <ROW ProjectId="{269d231a-fcf1-4e6a-b3ee-a17cb006124a}" ProjectName="Cli" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{269d231a-fcf1-4e6a-b3ee-a17cb006124a}" ProjectName="Cli" OutputGroup="References" OutputFile="RestSharp.dll"/>
    <ROW ProjectId="{269d231a-fcf1-4e6a-b3ee-a17cb006124a}" ProjectName="Cli" OutputGroup="References" OutputFile="CommandLine.dll"/>
    <ROW ProjectId="{f3764165-b0e3-41be-8d79-1c4dba796f47}" ProjectName="GH_Plugin" OutputGroup="PrimaryOutput" OutputFile="npkg.dll"/>
  </COMPONENT>
</DOCUMENT>
